{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22\lang1033 MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT AZURE SERVICE FABRIC FOR WINDOWS SERVER\par
 \par
IF YOU LIVE IN (OR ARE A BUSINESS WITH A PRINCIPAL PLACE OF BUSINESS IN) THE UNITED \par
STATES, PLEASE READ THE \ldblquote BINDING ARBITRATION AND CLASS ACTION WAIVER\rdblquote  SECTION \par
BELOW. IT AFFECTS HOW DISPUTES ARE RESOLVED.\par
 \par
These license terms are an agreement between you and Microsoft Corporation (or one of its affiliates). They \par
apply to the software named above and any Microsoft services or software updates (except to the extent such \par
services or updates are accompanied by new or additional terms, in which case those different terms apply \par
prospectively and do not alter your or Microsoft\rquote s rights relating to pre-updated software or services). IF YOU \par
COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU \par
ACCEPT THESE TERMS.\par
1.\tab INSTALLATION AND USE RIGHTS.\par
a)\tab General. You may install and use any number of copies of the software on your devices with \par
Windows Operating System Software.\par
b)\tab Third Party Software. The software may include third party applications that Microsoft, not the third \par
party, licenses to you under this agreement. Any included notices for third party applications are for \par
your information only.\par
2.\tab PRE-RELEASE SOFTWARE. The software may contain features which are a pre-release version. Such \par
pre-release features may not operate correctly and may be changed prior to commercial release.  We also \par
may not release a commercial version of a pre-release feature or remove it from the software.  A list of the \par
pre-release features and details can be found at {{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=827870 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=827870\ul0\cf0}}}}\f0\fs22 .   \par
3.\tab DATA COLLECTION. The software may collect information about you and your use of the software and \par
send that to Microsoft. Microsoft may use this information to provide services and improve Microsoft\rquote s \par
products and services. Your opt-out rights, if any, are described in the product documentation. Some \par
features in the software may enable collection of data from users of your applications that access or use \par
the software. If you use these features to enable data collection in your applications, you must comply \par
with applicable law, including getting any required user consent, and maintain a prominent privacy policy \par
that accurately informs users about how you use, collect, and share their data. You can learn more about \par
Microsoft\rquote s data collection and use in the product documentation at \par
{{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=827871 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=827871\ul0\cf0}}}}\f0\fs22  and the Microsoft Online Services Privacy Statement at  \par
{{\field{\*\fldinst{HYPERLINK https://www.microsoft.com/en-us/privacystatement/OnlineServices/Default.aspx }}{\fldrslt{https://www.microsoft.com/en-us/privacystatement/OnlineServices/Default.aspx\ul0\cf0}}}}\f0\fs22 . \par
4.\tab SCOPE OF LICENSE. The software is licensed, not sold. Microsoft reserves all other rights. Unless \par
applicable law gives you more rights despite this limitation, you will not (and have no right to):\par
a)\tab work around any technical limitations in the software that only allow you to use it in certain ways;\par
b)\tab reverse engineer, decompile or disassemble the software;\par
c)\tab remove, minimize, block, or modify any notices of Microsoft or its suppliers in the software;\par
d)\tab use the software in any way that is against the law or to create or propagate malware; or\par
f)\tab share, publish, distribute, or lend the software, provide the software as a stand-alone hosted solution \par
for others to use, or transfer the software or this agreement to any third party.\par
5.\tab EXPORT RESTRICTIONS. You must comply with all domestic and international export laws and \par
regulations that apply to the software, which include restrictions on destinations, end users, and end use. \par
For further information on export restrictions, visit {{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f0\fs22 .\par
6.\tab SUPPORT SERVICES. Microsoft is not obligated under this agreement to provide any support services for \par
the software. Any support provided is \ldblquote as is\rdblquote , \ldblquote with all faults\rdblquote , and without warranty of any kind.\par
7.\tab UPDATES. The software may periodically check for updates, and download and install them for you. You \par
may obtain updates only from Microsoft or authorized sources. Microsoft may need to update your system \par
to provide you with updates. You agree to receive these automatic updates without any additional notice. \par
Updates may not include or support all existing software features, services, or peripheral devices.\par
8.\tab BINDING ARBITRATION AND CLASS ACTION WAIVER. This Section applies if you live in (or, if \par
a business, your principal place of business is in) the United States. If you and Microsoft have a \par
dispute, you and Microsoft agree to try for 60 days to resolve it informally. If you and Microsoft can\rquote t, you \par
and Microsoft agree to binding individual arbitration before the American Arbitration Association \par
under the Federal Arbitration Act (\ldblquote FAA\rdblquote ), and not to sue in court in front of a judge or jury. Instead, \par
a neutral arbitrator will decide. Class action lawsuits, class-wide arbitrations, private attorney-\par
general actions, and any other proceeding where someone acts in a representative capacity are not \par
allowed; nor is combining individual proceedings without the consent of all parties. The complete \par
Arbitration Agreement contains more terms and is at {{\field{\*\fldinst{HYPERLINK http://aka.ms/arb-agreement-1 }}{\fldrslt{http://aka.ms/arb-agreement-1\ul0\cf0}}}}\f0\fs22 . You and Microsoft \par
agree to these terms.\par
9.\tab ENTIRE AGREEMENT. This agreement, and any other terms Microsoft may provide for supplements, \par
updates, or third-party applications, is the entire agreement for the software.\par
10.\tab APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES. If you acquired the software in the United \par
States or Canada, the laws of the state or province where you live (or, if a business, where your principal \par
place of business is located) govern the interpretation of this agreement, claims for its breach, and all \par
other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of \par
laws principles, except that the FAA governs everything related to arbitration. If you acquired the software \par
in any other country, its laws apply, except that the FAA governs everything related to arbitration. If U.S. \par
federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court \par
in King County, Washington for all disputes heard in court (excluding arbitration). If not, you and Microsoft \par
consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all \par
disputes heard in court (excluding arbitration).\par
11.\tab CONSUMER RIGHTS; REGIONAL VARIATIONS. This agreement describes certain legal rights. You \par
may have other rights, including consumer rights, under the laws of your state, province, or country. \par
Separate and apart from your relationship with Microsoft, you may also have rights with respect to the \par
party from which you acquired the software. This agreement does not change those other rights if the \par
laws of your state, province, or country do not permit it to do so. For example, if you acquired the \par
software in one of the below regions, or mandatory country law applies, then the following provisions \par
apply to you:\par
a)\tab Australia. You have statutory guarantees under the Australian Consumer Law and nothing in this \par
agreement is intended to affect those rights.\par
b)\tab Canada. If you acquired this software in Canada, you may stop receiving updates by turning off the \par
automatic update feature, disconnecting your device from the Internet (if and when you re-connect to \par
the Internet, however, the software will resume checking for and installing updates), or uninstalling \par
the software. The product documentation, if any, may also specify how to turn off updates for your \par
specific device or software.\par
c)\tab Germany and Austria.\par
(i)\tab Warranty. The properly licensed software will perform substantially as described in any \par
Microsoft materials that accompany the software. However, Microsoft gives no contractual \par
guarantee in relation to the licensed software.\par
(ii)\tab Limitation of Liability. In case of intentional conduct, gross negligence, claims based on the \par
Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable \par
according to the statutory law.\par
Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in \par
breach of such material contractual obligations, the fulfillment of which facilitate the due performance \par
of this agreement, the breach of which would endanger the purpose of this agreement and the \par
compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases \par
of slight negligence, Microsoft will not be liable for slight negligence.\par
12.\tab DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \ldblquote AS IS.\rdblquote  YOU BEAR THE RISK OF \par
USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. \par
TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES ALL IMPLIED \par
WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND \par
NON-INFRINGEMENT.\par
13.\tab LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING \par
DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM \par
MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT \par
RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, \par
INDIRECT OR INCIDENTAL DAMAGES.\par
This limitation applies to (a) anything related to the software, services, content (including \par
code) on third party Internet sites, or third party applications; and (b) claims for breach of \par
contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; or any \par
other claim; in each case to the extent permitted by applicable law.\par
It also applies even if Microsoft knew or should have known about the possibility of the \par
damages. The above limitation or exclusion may not apply to you because your state, \par
province, or country may not allow the exclusion or limitation of incidental, consequential, or \par
other damages.\par
\par
Please note: As this software is distributed in Canada, some of the clauses in this agreement are \par
provided below in French.\par
Remarque: Ce logiciel \'e9tant distribu\'e9 au Canada, certaines des clauses dans ce contrat sont \par
fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE. Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute \par
utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre \par
garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la \par
protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le \par
droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et \par
d\rquote absence de contrefa\'e7on sont exclues.\par
LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES \par
DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de \par
dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune \par
indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou \par
accessoires et pertes de b\'e9n\'e9fices.\par
Cette limitation concerne:\par
\f1\bullet\tab tout ce qui est reli\f0\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur \par
des sites Internet tiers ou dans des programmes tiers; et\par
\f1\bullet\tab les r\f0\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 \par
stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un \par
tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les \par
dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou \par
l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
EFFET JURIDIQUE. Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir \par
d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que \par
vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\par
\par
DWT 28909236v1 0085000-001126\par
DWT 28909236v1 0085000-001126\par
\par
}
 